{
  // The API runs on Node directly (NOT bundled), so this MUST use NodeNext — the
  // resolution mode that expects the explicit .js import extensions this codebase
  // already uses everywhere. Do NOT copy gui/tsconfig.json: its
  // moduleResolution "bundler" is for Vite and would break Node-run code.
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,

    // Migration complete (Phase 4): api/src is 100% TypeScript (verified — no .js
    // under src/). allowJs stays TRUE, not for api/src coexistence but because the
    // outreach service imports the sibling outreach/ package's JS sources in-process
    // via relative paths (../../../../outreach/src/*.js) — those cross-package .js
    // imports need allowJs to resolve, and outreach/ deliberately stays JS. A
    // relative specifier can't be covered by an ambient `declare module`. To flip
    // allowJs:false later, give the outreach boundary a .d.ts facade (or convert
    // outreach/ to TS). checkJs:false keeps that foreign JS out of our gate.
    "allowJs": true,
    "checkJs": false,

    // tsx transpiles at runtime, so we don't emit. If prod later moves to a
    // precompiled dist/, add a tsconfig.build.json with noEmit:false + outDir.
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
